Found a device of class VoodooHDADevice: IOService:/AppleACPIPlatformExpert/PCI0@0/AppleACPIPCI/pci8086,1d20@1B/VoodooHDADevice


Probing codec #0...
 HDA Codec #0: Realtek ALC662
 HDA Codec ID: 0x10ec0662
       Vendor: 0x10ec
       Device: 0x0662
     Revision: 0x03
     Stepping: 0x00
PCI Subvendor: 0x1d208086
	startNode=1 endNode=2
	Found audio FG nid=1 startNode=2 endNode=36 total=34

Processing audio FG cad=0 nid=1...
Powering up...
Parsing audio FG...
GPIO: 0x40000002 NumGPIO=2 NumGPO=0 NumGPI=0 GPIWake=0 GPIUnsol=1
 nid 18 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect
 nid 20 0x01014030 as  3 seq  0 Line-out      Jack  1/8     Rear    External Green   misc 0
 nid 21 0x01011031 as  3 seq  1 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 22 0x01016032 as  3 seq  2 Line-out      Jack  1/8     Rear    External Orange  misc 0
 nid 24 0x01a19850 as  5 seq  0 Microphone    Jack  1/8     Rear    External Pink    misc 4
 nid 25 0x02a19c80 as  8 seq  0 Microphone    Jack  1/8     Front   External Pink    misc 6
 nid 26 0x01813051 as  5 seq  1 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 27 0x02214c40 as  4 seq  0 Headphones    Jack  1/8     Front   External Green   misc 6
 nid 28 0x9933105f as  5 seq 15 CD            Fixed ATAPI   Special Internal Black   misc 0
Patching widget caps nid=29 0x00400400 -> 0x00700400
 nid 30 0x01441070 as  7 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0
Parsing vendor patch...
Nodes patching. Codec = 0 
NumNodes = 0
VHDevice NID= 2 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 3 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 4 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 5 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 6 Config=00000000 (audio output  ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 7 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID= 8 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=35
VHDevice NID= 9 Config=00000000 (audio input   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=34
VHDevice NID=10 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=11 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22
VHDevice NID=12 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=2 1=11
VHDevice NID=13 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=3 1=11
VHDevice NID=14 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=4 1=11
VHDevice NID=15 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=16 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=17 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=18 Config=411111f0 (pin: Speaker () Cap=00000020 Ctrl=00000000 -- Conns:
VHDevice NID=19 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=20 Config=01014030 (pin: Line-out ) Cap=0001003c Ctrl=00000020 -- Conns: 0=12
VHDevice NID=21 Config=01011031 (pin: Line-out ) Cap=00000034 Ctrl=00000020 -- Conns: 0=13
VHDevice NID=22 Config=01016032 (pin: Line-out ) Cap=00000034 Ctrl=00000020 -- Conns: 0=14
VHDevice NID=23 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=24 Config=01a19850 (pin: Microphon) Cap=00003734 Ctrl=00000020 -- Conns: 0=12 1=13 2=14
VHDevice NID=25 Config=02a19c80 (pin: Microphon) Cap=0000373c Ctrl=00000020 -- Conns: 0=12 1=13 2=14
VHDevice NID=26 Config=01813051 (pin: Line-in () Cap=00003734 Ctrl=00000020 -- Conns: 0=12 1=13 2=14
VHDevice NID=27 Config=02214c40 (pin: Headphone) Cap=0001373c Ctrl=00000020 -- Conns: 0=12 1=13 2=14
VHDevice NID=28 Config=9933105f (pin: CD (ATAPI) Cap=00000020 Ctrl=00000020 -- Conns:
VHDevice NID=29 Config=00000000 (beep widget   ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=30 Config=01441070 (pin: SPDIF-out) Cap=00000010 Ctrl=00000040 -- Conns: 0=6
VHDevice NID=31 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=32 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=33 Config=00000000 (vendor widget ) Cap=00000000 Ctrl=00000000 -- Conns:
VHDevice NID=34 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=11 10=18
VHDevice NID=35 Config=00000000 (audio mixer   ) Cap=00000000 Ctrl=00000000 -- Conns: 0=24 1=25 2=26 3=27 4=28 5=29 6=20 7=21 8=22 9=11
Parsing Ctls...
Disabling nonaudio...
Disabling useless...
 Disabling control 41 nid 34 cnid 18 due to disabled widget.
Patched pins configuration:
 nid 18 0x411111f0 as 15 seq  0 Speaker       None  1/8     Rear    External Black   misc 0 NoPresenceDetect [DISABLED]
 nid 20 0x01014030 as  3 seq  0 Line-out      Jack  1/8     Rear    External Green   misc 0
 nid 21 0x01011031 as  3 seq  1 Line-out      Jack  1/8     Rear    External Black   misc 0
 nid 22 0x01016032 as  3 seq  2 Line-out      Jack  1/8     Rear    External Orange  misc 0
 nid 24 0x01a19850 as  5 seq  0 Microphone    Jack  1/8     Rear    External Pink    misc 4
 nid 25 0x02a19c80 as  8 seq  0 Microphone    Jack  1/8     Front   External Pink    misc 6
 nid 26 0x01813051 as  5 seq  1 Line-in       Jack  1/8     Rear    External Blue    misc 0
 nid 27 0x02214c40 as  4 seq  0 Headphones    Jack  1/8     Front   External Green   misc 6
 nid 28 0x9933105f as  5 seq 15 CD            Fixed ATAPI   Special Internal Black   misc 0
 nid 30 0x01441070 as  7 seq  0 SPDIF-out     Jack  RCA     Rear    External Black   misc 0
Parsing pin associations...
5 associations found:
Association 0 (3) out:
 Pin nid=20 seq=0
 Pin nid=21 seq=1
 Pin nid=22 seq=2
   Redir type=-1 jack=2 def=0
Association 1 (4) out:
 Pin nid=27 seq=0
   Redir type=-1 jack=0 def=0
Association 2 (5) in:
 Pin nid=24 seq=0
 Pin nid=26 seq=1
 Pin nid=28 seq=15
   Redir type=-1 jack=15 def=0
Association 3 (7) out:
 Pin nid=30 seq=0
   Redir type=-1 jack=0 def=0
Association 4 (8) in:
 Pin nid=25 seq=0
   Redir type=-1 jack=0 def=0
Building AFG tree...
Tracing association 0 (3)
 Tracing pin 20 with min nid 0
    nid 2 returned 2
   nid 12 returned 2
  nid 20 returned 2
 Pin 20 traced to DAC 2
 Tracing pin 21 with min nid 0
    nid 3 returned 3
     nid 20 busy by seqmask 1
   nid 13 returned 3
  nid 21 returned 3
 Pin 21 traced to DAC 3
 Tracing pin 22 with min nid 0
    nid 4 returned 4
     nid 20 busy by seqmask 1
     nid 21 busy by seqmask 2
   nid 14 returned 4
  nid 22 returned 4
 Pin 22 traced to DAC 4
Association 0 (3) trace succeeded
Tracing association 1 (4)
 Tracing pin 27 with min nid 0
   nid 12 busy by association 0
   nid 13 busy by association 0
   nid 14 busy by association 0
 Unable to trace pin 27 seq 0 with min nid 0
Association 1 (4) trace failed
Tracing association 2 (5)
 Tracing pin 24 to ADC 8
  tracing via nid 24
   tracing via nid 11
    tracing via nid 12
    nid 12 busy by association 0
    tracing via nid 13
    nid 13 busy by association 0
    tracing via nid 14
    nid 14 busy by association 0
    tracing via nid 34
     tracing via nid 9
     nid 9 returned 0
    nid 34 returned 0
    tracing via nid 35
     tracing via nid 8
     nid 8 returned 1
    nid 35 returned 1
   nid 11 returned 1
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 24 returned 1
 Pin 24 traced to ADC 8
 Tracing pin 26 to ADC 8
  tracing via nid 26
   tracing via nid 11
    tracing via nid 12
    nid 12 busy by association 0
    tracing via nid 13
    nid 13 busy by association 0
    tracing via nid 14
    nid 14 busy by association 0
    tracing via nid 34
     tracing via nid 9
     nid 9 returned 0
    nid 34 returned 0
    tracing via nid 35
     tracing via nid 8
     nid 8 returned 1
    nid 35 returned 1
   nid 11 returned 1
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 26 returned 1
 Pin 26 traced to ADC 8
 Tracing pin 28 to ADC 8
  tracing via nid 28
   tracing via nid 11
    tracing via nid 12
    nid 12 busy by association 0
    tracing via nid 13
    nid 13 busy by association 0
    tracing via nid 14
    nid 14 busy by association 0
    tracing via nid 34
     tracing via nid 9
     nid 9 returned 0
    nid 34 returned 0
    tracing via nid 35
     tracing via nid 8
     nid 8 returned 1
    nid 35 returned 1
   nid 11 returned 1
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 0
   nid 34 returned 0
   tracing via nid 35
    tracing via nid 8
    nid 8 returned 1
   nid 35 returned 1
  nid 28 returned 1
 Pin 28 traced to ADC 8
Association 2 (5) trace succeeded
Tracing association 3 (7)
 Tracing pin 30 with min nid 0
   nid 6 returned 6
  nid 30 returned 6
 Pin 30 traced to DAC 6
Association 3 (7) trace succeeded
Tracing association 4 (8)
 Tracing pin 25 to ADC 9
  tracing via nid 25
   tracing via nid 11
   nid 11 busy by association 2
   tracing via nid 34
    tracing via nid 9
    nid 9 returned 1
   nid 34 returned 1
   tracing via nid 35
   nid 35 busy by association 2
  nid 25 returned 1
 Pin 25 traced to ADC 9
Association 4 (8) trace succeeded
Tracing input monitor
 Tracing nid mix 11 to out
  tracing via nid 11
   tracing via nid 12
   nid 12 found output association 0
   tracing via nid 13
   nid 13 found output association 0
   tracing via nid 14
   nid 14 found output association 0
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 2
  nid 11 returned 1
 nid 11 is input monitor
 Tracing nid mix 34 to out
  tracing via nid 34
   tracing via nid 9
   nid 9 busy by input association 4
  nid 34 returned 0
 Tracing nid mix 35 to out
  tracing via nid 35
   tracing via nid 8
   nid 8 busy by input association 2
  nid 35 returned 0
Tracing other input monitors
 Tracing nid complex 24 to out
  tracing via nid 24
   tracing via nid 11
   nid 11 busy by input association 2
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 2
  nid 24 returned 0
 Tracing nid complex 25 to out
  tracing via nid 25
   tracing via nid 11
   nid 11 busy by input association 2
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 2
  nid 25 returned 0
 Tracing nid complex 26 to out
  tracing via nid 26
   tracing via nid 11
   nid 11 busy by input association 2
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 2
  nid 26 returned 0
 Tracing nid complex 28 to out
  tracing via nid 28
   tracing via nid 11
   nid 11 busy by input association 2
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 2
  nid 28 returned 0
Tracing beeper
 Tracing nid 29 to out
  tracing via nid 29
   tracing via nid 11
   nid 11 busy by input association 2
   tracing via nid 34
   nid 34 busy by input association 4
   tracing via nid 35
   nid 35 busy by input association 2
  nid 29 returned 0
Disabling unassociated widgets...
Disabling nonselected inputs...
Disabling useless...
 Disabling control 8 nid 11 cnid 27 due to disabled widget.
 Disabling control 29 nid 27 cnid -1 due to disabled widget.
 Disabling control 30 nid 27 cnid -1 due to disabled widget.
 Disabling control 34 nid 34 cnid 27 due to disabled widget.
 Disabling control 45 nid 35 cnid 27 due to disabled widget.
Disabling crossassociated connections...
 Disabling connection output mixer nid 13 conn 1 to monitor 11.
 Disabling connection output mixer nid 14 conn 1 to monitor 11.
 Disabling connection input mixer nid 34 conn 9 to monitor 11.
 Disabling connection input mixer nid 35 conn 9 to monitor 11.
Disabling useless...
 Disabling control 17 nid 13 cnid 11 due to disabled widget.
 Disabling control 19 nid 14 cnid 11 due to disabled widget.
 Disabling control 51 nid 35 cnid 11 due to disabled widget.
Binding associations to channels...
Assigning names to signal sources...
Assigning mixers to the tree...
Preparing pin controls...
AFG commit...
Creating PCM devices...
pcmAttach: HDA Realtek ALC662 PCM #0 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            DAC: 2 3 4

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 8

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=20 [pin: Line-out (Green Rear)]
      |
      + <- nid=12 [audio mixer] bindSeq=00000001
             |
             + <- nid=2 [audio output] [src: pcm] bindSeq=00000001

             + <- nid=11 [audio mixer] bindSeq=00008003
                    |
                    + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

                    + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

                    + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00000002

                    + <- nid=28 [pin: CD (ATAPI)] [src: cd] bindSeq=00008000

                    + <- nid=29 [beep widget]

    nid=21 [pin: Line-out (Black Rear)]
      |
      + <- nid=13 [audio mixer] bindSeq=00000002
             |
             + <- nid=3 [audio output] [src: pcm] bindSeq=00000002


    nid=22 [pin: Line-out (Orange Rear)]
      |
      + <- nid=14 [audio mixer] bindSeq=00000004
             |
             + <- nid=4 [audio output] [src: pcm] bindSeq=00000004


Record:

    nid=8 [audio input]
      |
      + <- nid=35 [audio mixer] [src: mix] bindSeq=00008003

             |
             + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

             + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00000002

             + <- nid=28 [pin: CD (ATAPI)] [src: cd] bindSeq=00008000

             + <- nid=29 [beep widget]

Input Mix:

    nid=34 [audio mixer]
      |
      + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

      + <- nid=29 [beep widget]

    nid=35 [audio mixer]
      |
      + <- nid=24 [pin: Microphone (Pink Rear)] [src: mic] bindSeq=00000001

      + <- nid=26 [pin: Line-in (Blue Rear)] [src: line] bindSeq=00000002

      + <- nid=28 [pin: CD (ATAPI)] [src: cd] bindSeq=00008000

      + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Master Volume (OSS: vol)
   |
   +- control  0 (nid   2 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  1 (nid   3 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  2 (nid   4 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  5 (nid  11 in   0): dir - in oss: vol, igain -34/+12dB (32 steps) + mute
   +- control  6 (nid  11 in   1): dir - in oss: vol, igain -34/+12dB (32 steps) + mute
   +- control  7 (nid  11 in   2): dir - in oss: vol, igain -34/+12dB (32 steps) + mute
   +- control  9 (nid  11 in   4): dir - in oss: vol, cd, igain -34/+12dB (32 steps) + mute
   +- control 10 (nid  11 in   5): dir - in oss: vol, speaker, igain -34/+12dB (32 steps) + mute
   +- control 14 (nid  12 in   0): dir - out oss: vol, pcm mute
   +- control 15 (nid  12 in   1): dir - out oss: vol, igain mute
   +- control 16 (nid  13 in   0): dir - out oss: vol, pcm mute
   +- control 18 (nid  14 in   0): dir - out oss: vol, pcm mute
   +- control 20 (nid  20 out):    dir - out oss: vol mute
   +- control 21 (nid  21 out):    dir - out oss: vol mute
   +- control 22 (nid  22 out):    dir - out oss: vol mute

PCM Volume (OSS: pcm)
   |
   +- control  0 (nid   2 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  1 (nid   3 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control  2 (nid   4 out):    dir - out oss: vol, pcm -65/+0dB (88 steps)
   +- control 14 (nid  12 in   0): dir - out oss: vol, pcm mute
   +- control 16 (nid  13 in   0): dir - out oss: vol, pcm mute
   +- control 18 (nid  14 in   0): dir - out oss: vol, pcm mute

CD Volume (OSS: cd)
   |
   +- control  9 (nid  11 in   4): dir - in oss: vol, cd, igain -34/+12dB (32 steps) + mute
   +- control 46 (nid  35 in   4): dir - in oss: cd, rec mute

Microphone Volume (OSS: mic)
   |
   +- control 24 (nid  24 in   0): dir - in oss: mic +0/+30dB (4 steps)
   +- control 42 (nid  35 in   0): dir - in oss: mic, rec mute

Line-in Volume (OSS: line)
   |
   +- control 28 (nid  26 in   0): dir - in oss: line +0/+30dB (4 steps)
   +- control 44 (nid  35 in   2): dir - in oss: line, rec mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 10 (nid  11 in   5): dir - in oss: vol, speaker, igain -34/+12dB (32 steps) + mute
   +- control 47 (nid  35 in   5): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  3 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control 42 (nid  35 in   0): dir - in oss: mic, rec mute
   +- control 44 (nid  35 in   2): dir - in oss: line, rec mute
   +- control 46 (nid  35 in   4): dir - in oss: cd, rec mute
   +- control 47 (nid  35 in   5): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  3 (nid   8 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute

Input Monitoring Level (OSS: igain)
   |
   +- control  5 (nid  11 in   0): dir - in oss: vol, igain -34/+12dB (32 steps) + mute
   +- control  6 (nid  11 in   1): dir - in oss: vol, igain -34/+12dB (32 steps) + mute
   +- control  7 (nid  11 in   2): dir - in oss: vol, igain -34/+12dB (32 steps) + mute
   +- control  9 (nid  11 in   4): dir - in oss: vol, cd, igain -34/+12dB (32 steps) + mute
   +- control 10 (nid  11 in   5): dir - in oss: vol, speaker, igain -34/+12dB (32 steps) + mute
   +- control 15 (nid  12 in   1): dir - out oss: vol, igain mute

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek ALC662 PCM #1 Digital at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Playback:

     Stream cap: 0x00000005
                 AC3 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
            DAC: 6

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Playback:

    nid=30 [pin: SPDIF-out (Black Rear)]
      |
      + <- nid=6 [audio output] [src: pcm] bindSeq=00000001


+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

OSS mixer initialization...
Registering PCM channels...
pcmAttach: HDA Realtek ALC662 PCM #2 Analog at cad 0 nid 1
+--------------------------------------+
| DUMPING PCM Playback/Record Channels |
+--------------------------------------+

Record:

     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
            ADC: 9

+-------------------------------+
| DUMPING Playback/Record Paths |
+-------------------------------+

Record:

    nid=9 [audio input]
      |
      + <- nid=34 [audio mixer] [src: mix] bindSeq=00000001

             |
             + <- nid=25 [pin: Microphone (Pink Front)] [src: monitor] bindSeq=00000001

             + <- nid=29 [beep widget]

+-------------------------+
| DUMPING Volume Controls |
+-------------------------+

Microphone2 Volume (OSS: monitor)
   |
   +- control 26 (nid  25 in   0): dir - in oss: monitor +0/+30dB (4 steps)
   +- control 32 (nid  34 in   1): dir - in oss: rec, monitor mute

Speaker/Beep Volume (OSS: speaker)
   |
   +- control 36 (nid  34 in   5): dir - in oss: speaker, rec mute

Recording Level (OSS: rec)
   |
   +- control  4 (nid   9 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute
   +- control 32 (nid  34 in   1): dir - in oss: rec, monitor mute
   +- control 36 (nid  34 in   5): dir - in oss: speaker, rec mute

Input Mix Level (OSS: mix)
   |
   +- control  4 (nid   9 in   0): dir - in oss: mix, rec -17/+30dB (64 steps) + mute

OSS mixer initialization...
Registering PCM channels...
FG config/quirks: forcestereo ivref50 ivref80 ivref100 ivref
HP switch init...

+-------------------+
| DUMPING HDA NODES |
+-------------------+

Default Parameter
-----------------
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz
         IN amp: 0x00000000
        OUT amp: 0x00000000

            nid: 2
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x46 0x46]

            nid: 3
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000002)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x46 0x46]

            nid: 4
           Name: audio output
     Widget cap: 0x0000041d
                 PWR FORMAT_OVR AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000004)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
     Output amp: 0x00025757
                 mute=0 step=87 size=2 offset=87
     Output val: [0x46 0x46]

            nid: 5 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 6
           Name: audio output
     Widget cap: 0x00000611
                 PWR DIGITAL FORMAT_OVR STEREO
    Association: 3 (0x00000001)
            OSS: pcm (pcm)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e05f0
                 16 20 24 bits, 32 44 48 88 96 192 KHz

            nid: 7 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 8
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
    Association: 2 (0x00008003)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=35 [audio mixer]

            nid: 9
           Name: audio input
     Widget cap: 0x0010051b
                 PWR FORMAT_OVR AMP_OVR IN_AMP STEREO
    Association: 4 (0x00000001)
     Stream cap: 0x00000001
                 PCM
        PCM cap: 0x000e0560
                 16 20 24 bits, 44 48 96 192 KHz
      Input amp: 0x80023f17
                 mute=1 step=63 size=2 offset=23
      Input val: [0x80 0x80] 
    connections: 1 enabled 1
          |
          + <- nid=34 [audio mixer]

            nid: 10 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 11
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 2 (0x00008003)
            OSS:  (igain)
      Input amp: 0x80051f17
                 mute=1 step=31 size=5 offset=23
      Input val: [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 9 enabled 5
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + [DISABLED] <- nid=27 [pin: Headphones (Green Front)] [DISABLED]
          + <- nid=28 [pin: CD (ATAPI)]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Line-out (Green Rear)]
          + [DISABLED] <- nid=21 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=22 [pin: Line-out (Orange Rear)]

            nid: 12
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 0 (0x00000001)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 2
          |
          + <- nid=2 [audio output]
          + <- nid=11 [audio mixer]

            nid: 13
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 0 (0x00000002)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=3 [audio output]
          + [DISABLED] <- nid=11 [audio mixer]

            nid: 14
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 0 (0x00000004)
            OSS:  (igain)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] 
    connections: 2 enabled 1
          |
          + <- nid=4 [audio output]
          + [DISABLED] <- nid=11 [audio mixer]

            nid: 15 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 16 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 17 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 18 [DISABLED]
           Name: pin: Speaker (None)
     Widget cap: 0x00400401
                 PWR STEREO
        Pin cap: 0x00000020
                 IN
     Pin config: 0x411111f0
    Pin control: 0x00000000

            nid: 19 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 20
           Name: pin: Line-out (Green Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000001)
        Pin cap: 0x0001003c
                 PDC HP OUT IN EAPD
     Pin config: 0x01014030
    Pin control: 0x00000040 OUT
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=12 [audio mixer]

            nid: 21
           Name: pin: Line-out (Black Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000002)
        Pin cap: 0x00000034
                 PDC OUT IN
     Pin config: 0x01011031
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=13 [audio mixer]

            nid: 22
           Name: pin: Line-out (Orange Rear)
     Widget cap: 0x0040058d
                 PWR UNSOL AMP_OVR OUT_AMP STEREO
    Association: 0 (0x00000004)
        Pin cap: 0x00000034
                 PDC OUT IN
     Pin config: 0x01016032
    Pin control: 0x00000040 OUT
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x00 0x00]
    connections: 1 enabled 1
          |
          + <- nid=14 [audio mixer]

            nid: 23 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 24
           Name: pin: Microphone (Pink Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 2 (0x00000001)
            OSS: mic (mic)
        Pin cap: 0x00003734
                 PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x01a19850
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 3 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]

            nid: 25
           Name: pin: Microphone (Pink Front)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 4 (0x00000001)
            OSS: monitor (monitor)
        Pin cap: 0x0000373c
                 PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x02a19c80
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 3 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]

            nid: 26
           Name: pin: Line-in (Blue Rear)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
    Association: 2 (0x00000002)
            OSS: line (line)
        Pin cap: 0x00003734
                 PDC OUT IN VREF[ 50 80 100 GROUND HIZ ]
     Pin config: 0x01813051
    Pin control: 0x00000025 IN VREFs
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x02 0x02] 
    connections: 3 enabled 0
          |
          + [DISABLED] <- nid=12 [audio mixer] (selected)
          + [DISABLED] <- nid=13 [audio mixer]
          + [DISABLED] <- nid=14 [audio mixer]

            nid: 27 [DISABLED]
           Name: pin: Headphones (Green Front)
     Widget cap: 0x0040058f
                 PWR UNSOL AMP_OVR OUT_AMP IN_AMP STEREO
        Pin cap: 0x0001373c
                 PDC HP OUT IN VREF[ 50 80 100 GROUND HIZ ] EAPD
     Pin config: 0x02214c40
    Pin control: 0x00000000
           EAPD: 0x00000002
     Output amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
     Output val: [0x80 0x80]
      Input amp: 0x00270300
                 mute=0 step=3 size=39 offset=0
      Input val: [0x00 0x00] 
    connections: 3 enabled 3
          |
          + <- nid=12 [audio mixer] (selected)
          + <- nid=13 [audio mixer]
          + <- nid=14 [audio mixer]

            nid: 28
           Name: pin: CD (ATAPI)
     Widget cap: 0x00400401
                 PWR STEREO
    Association: 2 (0x00008000)
            OSS: cd (cd)
        Pin cap: 0x00000020
                 IN
     Pin config: 0x9933105f
    Pin control: 0x00000020 IN

            nid: 29
           Name: beep widget
     Widget cap: 0x00700400
                 PWR
    Association: -2 (0x00000000)
            OSS: speaker (speaker)

            nid: 30
           Name: pin: SPDIF-out (Black Rear)
     Widget cap: 0x00400701
                 PWR DIGITAL STEREO
    Association: 3 (0x00000001)
        Pin cap: 0x00000010
                 OUT
     Pin config: 0x01441070
    Pin control: 0x00000040 OUT
    connections: 1 enabled 1
          |
          + <- nid=6 [audio output]

            nid: 31 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 32 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00040
                 PROC

            nid: 33 [DISABLED]
           Name: vendor widget
     Widget cap: 0x00f00000

            nid: 34
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 4 (0x00000001)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 11 enabled 2
          |
          + [DISABLED] <- nid=24 [pin: Microphone (Pink Rear)]
          + <- nid=25 [pin: Microphone (Pink Front)]
          + [DISABLED] <- nid=26 [pin: Line-in (Blue Rear)]
          + [DISABLED] <- nid=27 [pin: Headphones (Green Front)] [DISABLED]
          + [DISABLED] <- nid=28 [pin: CD (ATAPI)]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Line-out (Green Rear)]
          + [DISABLED] <- nid=21 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=22 [pin: Line-out (Orange Rear)]
          + [DISABLED] <- nid=11 [audio mixer]
          + [DISABLED] <- nid=18 [pin: Speaker (None)] [DISABLED]

            nid: 35
           Name: audio mixer
     Widget cap: 0x0020010b
                 AMP_OVR IN_AMP STEREO
    Association: 2 (0x00008003)
            OSS: mix (mix)
      Input amp: 0x80000000
                 mute=1 step=0 size=0 offset=0
      Input val: [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x80 0x80] [0x00 0x00] [0x00 0x00] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] 
    connections: 10 enabled 4
          |
          + <- nid=24 [pin: Microphone (Pink Rear)]
          + [DISABLED] <- nid=25 [pin: Microphone (Pink Front)]
          + <- nid=26 [pin: Line-in (Blue Rear)]
          + [DISABLED] <- nid=27 [pin: Headphones (Green Front)] [DISABLED]
          + <- nid=28 [pin: CD (ATAPI)]
          + <- nid=29 [beep widget]
          + [DISABLED] <- nid=20 [pin: Line-out (Green Rear)]
          + [DISABLED] <- nid=21 [pin: Line-out (Black Rear)]
          + [DISABLED] <- nid=22 [pin: Line-out (Orange Rear)]
          + [DISABLED] <- nid=11 [audio mixer]


